mport { useState } from 'react';

export default function App() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [isLoading, setIsLoading] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);

    setTimeout(() => {
      console.log('Login attempt:', { email, password });
      setIsLoading(false);
    }, 1500);
  };

  return (
    <div className="min-h-screen w-full flex relative bg-[#FAFAFA]">
      {/* Subtle radial gradient */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          background: 'radial-gradient(ellipse at center, rgba(255,255,255,0.6) 0%, rgba(250,250,250,0) 60%, rgba(240,240,240,0.3) 100%)'
        }}
      />

      {/* Main container */}
      <div className="relative w-full flex items-center justify-center lg:justify-between px-8 lg:px-16 xl:px-24 py-12 gap-12 xl:gap-20">

        {/* LEFT SECTION */}
        <div className="hidden lg:flex flex-col justify-center max-w-md xl:max-w-lg lg:-mt-32">

          {/* Logo */}
          <div className="mb-16">
            <div className="flex items-center gap-3 mb-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256" fill="none" className="w-11 h-11">
                <defs>
                  <linearGradient id="logo-left" x1="50" y1="42" x2="210" y2="214" gradientUnits="userSpaceOnUse">
                    <stop stopColor="#FFFFFF"/>
                    <stop offset="1" stopColor="#E0F2FE"/>
                  </linearGradient>
                </defs>
                <rect x="42" y="42" width="172" height="172" rx="48" fill="url(#logo-left)"/>
                <rect x="42.75" y="42.75" width="170.5" height="170.5" rx="47.25" stroke="#0284C7" strokeOpacity="0.18" strokeWidth="1.5"/>
                <path d="M92 90C103 81.333 115 77 128 77C141 77 153 81.333 164 90" stroke="#0284C7" strokeOpacity="0.34" strokeWidth="9" strokeLinecap="round"/>
                <path d="M99 103L128 131L157 103" stroke="#0284C7" strokeWidth="11" strokeLinecap="round" strokeLinejoin="round"/>
                <path d="M128 130V157" stroke="#0284C7" strokeWidth="11" strokeLinecap="round"/>
                <path d="M96 171C106.333 181 117 186 128 186C139 186 149.667 181 160 171" stroke="#0284C7" strokeWidth="10" strokeLinecap="round"/>
              </svg>
              <div>
                <h1 className="text-2xl font-medium text-gray-900 tracking-tight leading-none">
                  <span className="italic font-light">Your</span> Dentist
                </h1>
              </div>
            </div>
            <p className="text-[10px] font-semibold text-[#0284C7] uppercase tracking-[0.15em] ml-14">
              Neutral Practice Platform
            </p>
          </div>

          {/* Headline */}
          <h2 className="text-[28px] font-medium text-gray-900 leading-[1.25] tracking-[-0.01em] mb-16">
            Digitale Fallaufnahme<br />für Zahnärzte
          </h2>

          {/* Trust points */}
          <div className="space-y-3">
            <div className="flex items-start gap-3">
              <svg className="w-[18px] h-[18px] text-[#0284C7] mt-[2px] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z" />
              </svg>
              <p className="text-[15px] text-gray-700 leading-relaxed">
                DSGVO-konform & medizinisch zertifiziert
              </p>
            </div>

            <div className="flex items-start gap-3">
              <svg className="w-[18px] h-[18px] text-[#0284C7] mt-[2px] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                <path strokeLinecap="round" strokeLinejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
              <p className="text-[15px] text-gray-700 leading-relaxed">
                Echtzeit-Zugriff auf Patientendaten
              </p>
            </div>

            <div className="flex items-start gap-3">
              <svg className="w-[18px] h-[18px] text-[#0284C7] mt-[2px] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                <path strokeLinecap="round" strokeLinejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
              </svg>
              <p className="text-[15px] text-gray-700 leading-relaxed">
                Über 2.500 Zahnarztpraxen nutzen Your Dentist
              </p>
            </div>
          </div>
        </div>

        {/* RIGHT SECTION - Login Card */}
        <div className="w-full max-w-md lg:max-w-[380px] lg:-mt-12">

          {/* Mobile Logo */}
          <div className="lg:hidden flex items-center justify-center gap-3 mb-12">
            <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256" fill="none" className="w-11 h-11">
              <defs>
                <linearGradient id="logo-mobile" x1="50" y1="42" x2="210" y2="214" gradientUnits="userSpaceOnUse">
                  <stop stopColor="#FFFFFF"/>
                  <stop offset="1" stopColor="#E0F2FE"/>
                </linearGradient>
              </defs>
              <rect x="42" y="42" width="172" height="172" rx="48" fill="url(#logo-mobile)"/>
              <rect x="42.75" y="42.75" width="170.5" height="170.5" rx="47.25" stroke="#0284C7" strokeOpacity="0.18" strokeWidth="1.5"/>
              <path d="M92 90C103 81.333 115 77 128 77C141 77 153 81.333 164 90" stroke="#0284C7" strokeOpacity="0.34" strokeWidth="9" strokeLinecap="round"/>
              <path d="M99 103L128 131L157 103" stroke="#0284C7" strokeWidth="11" strokeLinecap="round" strokeLinejoin="round"/>
              <path d="M128 130V157" stroke="#0284C7" strokeWidth="11" strokeLinecap="round"/>
              <path d="M96 171C106.333 181 117 186 128 186C139 186 149.667 181 160 171" stroke="#0284C7" strokeWidth="10" strokeLinecap="round"/>
            </svg>
            <div>
              <h1 className="text-xl font-medium text-gray-900 leading-none">
                <span className="italic font-light">Your</span> Dentist
              </h1>
              <p className="text-[9px] font-semibold text-[#0284C7] uppercase tracking-[0.15em]">Neutral Practice Platform</p>
            </div>
          </div>

          {/* Login Card */}
          <div
            className="bg-white rounded-2xl border border-gray-100/80 p-7"
            style={{
              boxShadow: '0 1px 2px rgba(0,0,0,0.02), 0 4px 8px rgba(0,0,0,0.02), 0 16px 24px rgba(0,0,0,0.03)'
            }}
          >

            {/* Title */}
            <div className="mb-10">
              <h2 className="text-[30px] font-semibold text-gray-900 mb-2 tracking-tight leading-tight">
                Anmelden
              </h2>
              <p className="text-[14px] text-gray-500">
                Greifen Sie auf Ihr Your Dentist-Konto zu
              </p>
            </div>

            {/* Login Form */}
            <form onSubmit={handleSubmit} className="space-y-4">

              {/* Email Input */}
              <div>
                <input
                  id="email"
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  placeholder="E-Mail-Adresse"
                  disabled={isLoading}
                  autoComplete="email"
                  className="w-full h-[52px] px-4 bg-white border border-gray-200 rounded-xl text-[15px] text-gray-900 focus:outline-none focus:border-[#0284C7] focus:ring-[3px] focus:ring-[#0284C7]/10 transition-all duration-150 placeholder:text-gray-400 disabled:opacity-50 disabled:bg-gray-50"
                  required
                />
              </div>

              {/* Password Input */}
              <div>
                <div className="flex items-center justify-end mb-2">
                  <button
                    type="button"
                    className="text-[13px] font-medium text-[#0284C7] hover:text-[#0369A1] transition-colors duration-150"
                  >
                    Passwort vergessen?
                  </button>
                </div>
                <input
                  id="password"
                  type="password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  placeholder="Passwort"
                  disabled={isLoading}
                  autoComplete="current-password"
                  className="w-full h-[52px] px-4 bg-white border border-gray-200 rounded-xl text-[15px] text-gray-900 focus:outline-none focus:border-[#0284C7] focus:ring-[3px] focus:ring-[#0284C7]/10 transition-all duration-150 placeholder:text-gray-400 disabled:opacity-50 disabled:bg-gray-50"
                  required
                />
              </div>

              {/* Primary Button */}
              <button
                type="submit"
                disabled={isLoading}
                className="w-full h-[56px] text-white rounded-xl transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed shadow-sm hover:shadow-md text-[15px] font-semibold mt-6 active:scale-[0.99]"
                style={{
                  background: 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)',
                }}
                onMouseEnter={(e) => {
                  if (!isLoading) {
                    e.currentTarget.style.background = 'linear-gradient(to bottom, #0369A1 0%, #075985 100%)';
                  }
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.background = 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)';
                }}
              >
                {isLoading ? (
                  <span className="flex items-center justify-center gap-2">
                    <svg className="animate-spin h-5 w-5" viewBox="0 0 24 24">
                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="3" fill="none" />
                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
                    </svg>
                    Wird angemeldet...
                  </span>
                ) : (
                  'Anmelden'
                )}
              </button>
            </form>import { useState } from 'react';

            type Plan = 'monthly' | 'halfyearly' | 'yearly';
            type RegistrationStep = 1 | 2 | 3 | 4;
            
            export default function App() {
              const [email, setEmail] = useState('');
              const [password, setPassword] = useState('');
              const [isLoading, setIsLoading] = useState(false);
            
              // Registration Modal
              const [showRegistrationModal, setShowRegistrationModal] = useState(false);
              const [selectedPlan, setSelectedPlan] = useState<Plan>('yearly');
              const [registrationStep, setRegistrationStep] = useState<RegistrationStep>(1);
              const [regEmail, setRegEmail] = useState('');
              const [regPassword, setRegPassword] = useState('');
              const [regName, setRegName] = useState('');
              const [regPractice, setRegPractice] = useState('');
              const [regLicense, setRegLicense] = useState('');
              const [licenseFile, setLicenseFile] = useState<File | null>(null);
              const [isRegistering, setIsRegistering] = useState(false);
              const [dragActive, setDragActive] = useState(false);
            
              const handleSubmit = async (e: React.FormEvent) => {
                e.preventDefault();
                setIsLoading(true);
            
                setTimeout(() => {
                  console.log('Login attempt:', { email, password });
                  setIsLoading(false);
                }, 1500);
              };
            
              const handleRegister = async (e: React.FormEvent) => {
                e.preventDefault();
                setIsRegistering(true);
            
                setTimeout(() => {
                  console.log('Registration:', { regEmail, regName, regPractice, regLicense, selectedPlan, licenseFile });
                  setRegistrationStep(4);
                  setIsRegistering(false);
                }, 2000);
              };
            
              const openRegistrationModal = () => {
                setShowRegistrationModal(true);
                setRegistrationStep(1);
                document.body.style.overflow = 'hidden';
              };
            
              const closeRegistrationModal = () => {
                setShowRegistrationModal(false);
                document.body.style.overflow = 'unset';
                // Reset form
                setRegistrationStep(1);
                setRegName('');
                setRegEmail('');
                setRegPassword('');
                setRegPractice('');
                setRegLicense('');
                setLicenseFile(null);
              };
            
              const handleDrag = (e: React.DragEvent) => {
                e.preventDefault();
                e.stopPropagation();
                if (e.type === "dragenter" || e.type === "dragover") {
                  setDragActive(true);
                } else if (e.type === "dragleave") {
                  setDragActive(false);
                }
              };
            
              const handleDrop = (e: React.DragEvent) => {
                e.preventDefault();
                e.stopPropagation();
                setDragActive(false);
            
                if (e.dataTransfer.files && e.dataTransfer.files[0]) {
                  setLicenseFile(e.dataTransfer.files[0]);
                }
              };
            
              const getPasswordStrength = (pwd: string): { strength: number; label: string; color: string } => {
                let strength = 0;
                if (pwd.length >= 8) strength++;
                if (pwd.length >= 12) strength++;
                if (/[a-z]/.test(pwd) && /[A-Z]/.test(pwd)) strength++;
                if (/[0-9]/.test(pwd)) strength++;
                if (/[^a-zA-Z0-9]/.test(pwd)) strength++;
            
                if (strength <= 1) return { strength: 1, label: 'Schwach', color: '#EF4444' };
                if (strength <= 3) return { strength: 2, label: 'Mittel', color: '#F59E0B' };
                return { strength: 3, label: 'Stark', color: '#10B981' };
              };
            
              const passwordStrength = regPassword ? getPasswordStrength(regPassword) : null;
            
              const plans = {
                monthly: {
                  price: 20,
                  total: 20,
                  label: 'Monatlich',
                  save: null,
                  support: 'E-Mail Support (24h)',
                  billing: 'Monatlich abgerechnet'
                },
                halfyearly: {
                  price: 18,
                  total: 108,
                  label: 'Halbjährlich',
                  save: '10%',
                  support: 'Prioritäts-Support (4h)',
                  billing: 'Alle 6 Monate abgerechnet'
                },
                yearly: {
                  price: 16,
                  total: 192,
                  label: 'Jährlich',
                  save: '20%',
                  support: 'VIP-Support (1h) + Onboarding',
                  billing: 'Jährlich abgerechnet'
                }
              };
            
              return (
                <div className="w-full bg-[#FAFAFA]">
                  {/* LOGIN SECTION */}
                  <div className="min-h-screen w-full flex relative">
                    {/* Subtle radial gradient */}
                    <div
                      className="absolute inset-0 pointer-events-none"
                      style={{
                        background: 'radial-gradient(ellipse at center, rgba(255,255,255,0.6) 0%, rgba(250,250,250,0) 60%, rgba(240,240,240,0.3) 100%)'
                      }}
                    />
            
                    {/* Main container */}
                    <div className="relative w-full flex items-center justify-center lg:justify-between px-8 lg:px-16 xl:px-24 py-12 gap-12 xl:gap-20">
            
                      {/* LEFT SECTION */}
                      <div className="hidden lg:flex flex-col justify-center max-w-md xl:max-w-lg lg:-mt-32">
            
                        {/* Logo */}
                        <div className="mb-16">
                          <div className="flex items-center gap-3 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256" fill="none" className="w-11 h-11">
                              <defs>
                                <linearGradient id="logo-left" x1="50" y1="42" x2="210" y2="214" gradientUnits="userSpaceOnUse">
                                  <stop stopColor="#FFFFFF"/>
                                  <stop offset="1" stopColor="#E0F2FE"/>
                                </linearGradient>
                              </defs>
                              <rect x="42" y="42" width="172" height="172" rx="48" fill="url(#logo-left)"/>
                              <rect x="42.75" y="42.75" width="170.5" height="170.5" rx="47.25" stroke="#0284C7" strokeOpacity="0.18" strokeWidth="1.5"/>
                              <path d="M92 90C103 81.333 115 77 128 77C141 77 153 81.333 164 90" stroke="#0284C7" strokeOpacity="0.34" strokeWidth="9" strokeLinecap="round"/>
                              <path d="M99 103L128 131L157 103" stroke="#0284C7" strokeWidth="11" strokeLinecap="round" strokeLinejoin="round"/>
                              <path d="M128 130V157" stroke="#0284C7" strokeWidth="11" strokeLinecap="round"/>
                              <path d="M96 171C106.333 181 117 186 128 186C139 186 149.667 181 160 171" stroke="#0284C7" strokeWidth="10" strokeLinecap="round"/>
                            </svg>
                            <div>
                              <h1 className="text-2xl font-medium text-gray-900 tracking-tight leading-none">
                                <span className="italic font-light">Your</span> Dentist
                              </h1>
                            </div>
                          </div>
                          <p className="text-[10px] font-semibold text-[#0284C7] uppercase tracking-[0.15em] ml-14">
                            Neutral Practice Platform
                          </p>
                        </div>
            
                        {/* Headline */}
                        <h2 className="text-[28px] font-medium text-gray-900 leading-[1.25] tracking-[-0.01em] mb-16">
                          Digitale Fallaufnahme<br />für Zahnärzte
                        </h2>
            
                        {/* Trust points */}
                        <div className="space-y-3">
                          <div className="flex items-start gap-3">
                            <svg className="w-[18px] h-[18px] text-[#0284C7] mt-[2px] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                              <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z" />
                            </svg>
                            <p className="text-[15px] text-gray-700 leading-relaxed">
                              DSGVO-konform & medizinisch zertifiziert
                            </p>
                          </div>
            
                          <div className="flex items-start gap-3">
                            <svg className="w-[18px] h-[18px] text-[#0284C7] mt-[2px] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                              <path strokeLinecap="round" strokeLinejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                            <p className="text-[15px] text-gray-700 leading-relaxed">
                              Echtzeit-Zugriff auf Patientendaten
                            </p>
                          </div>
            
                          <div className="flex items-start gap-3">
                            <svg className="w-[18px] h-[18px] text-[#0284C7] mt-[2px] flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                              <path strokeLinecap="round" strokeLinejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                            </svg>
                            <p className="text-[15px] text-gray-700 leading-relaxed">
                              Über 2.500 Zahnarztpraxen nutzen Your Dentist
                            </p>
                          </div>
                        </div>
                      </div>
            
                      {/* RIGHT SECTION - Login Card */}
                      <div className="w-full max-w-md lg:max-w-[380px] lg:-mt-12">
            
                        {/* Mobile Logo */}
                        <div className="lg:hidden flex items-center justify-center gap-3 mb-12">
                          <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256" fill="none" className="w-11 h-11">
                            <defs>
                              <linearGradient id="logo-mobile" x1="50" y1="42" x2="210" y2="214" gradientUnits="userSpaceOnUse">
                                <stop stopColor="#FFFFFF"/>
                                <stop offset="1" stopColor="#E0F2FE"/>
                              </linearGradient>
                            </defs>
                            <rect x="42" y="42" width="172" height="172" rx="48" fill="url(#logo-mobile)"/>
                            <rect x="42.75" y="42.75" width="170.5" height="170.5" rx="47.25" stroke="#0284C7" strokeOpacity="0.18" strokeWidth="1.5"/>
                            <path d="M92 90C103 81.333 115 77 128 77C141 77 153 81.333 164 90" stroke="#0284C7" strokeOpacity="0.34" strokeWidth="9" strokeLinecap="round"/>
                            <path d="M99 103L128 131L157 103" stroke="#0284C7" strokeWidth="11" strokeLinecap="round" strokeLinejoin="round"/>
                            <path d="M128 130V157" stroke="#0284C7" strokeWidth="11" strokeLinecap="round"/>
                            <path d="M96 171C106.333 181 117 186 128 186C139 186 149.667 181 160 171" stroke="#0284C7" strokeWidth="10" strokeLinecap="round"/>
                          </svg>
                          <div>
                            <h1 className="text-xl font-medium text-gray-900 leading-none">
                              <span className="italic font-light">Your</span> Dentist
                            </h1>
                            <p className="text-[9px] font-semibold text-[#0284C7] uppercase tracking-[0.15em]">Neutral Practice Platform</p>
                          </div>
                        </div>
            
                        {/* Login Card */}
                        <div
                          className="bg-white rounded-2xl border border-gray-100/80 p-7"
                          style={{
                            boxShadow: '0 1px 2px rgba(0,0,0,0.02), 0 4px 8px rgba(0,0,0,0.02), 0 16px 24px rgba(0,0,0,0.03)'
                          }}
                        >
            
                          {/* Title */}
                          <div className="mb-10">
                            <h2 className="text-[30px] font-semibold text-gray-900 mb-2 tracking-tight leading-tight">
                              Anmelden
                            </h2>
                            <p className="text-[14px] text-gray-500">
                              Greifen Sie auf Ihr Your Dentist-Konto zu
                            </p>
                          </div>
            
                          {/* Login Form */}
                          <form onSubmit={handleSubmit} className="space-y-4">
            
                            {/* Email Input */}
                            <div>
                              <input
                                id="email"
                                type="email"
                                value={email}
                                onChange={(e) => setEmail(e.target.value)}
                                placeholder="E-Mail-Adresse"
                                disabled={isLoading}
                                autoComplete="email"
                                className="w-full h-[52px] px-4 bg-white border border-gray-200 rounded-xl text-[15px] text-gray-900 focus:outline-none focus:border-[#0284C7] focus:ring-[3px] focus:ring-[#0284C7]/10 transition-all duration-150 placeholder:text-gray-400 disabled:opacity-50 disabled:bg-gray-50"
                                required
                              />
                            </div>
            
                            {/* Password Input */}
                            <div>
                              <div className="flex items-center justify-end mb-2">
                                <button
                                  type="button"
                                  className="text-[13px] font-medium text-[#0284C7] hover:text-[#0369A1] transition-colors duration-150"
                                >
                                  Passwort vergessen?
                                </button>
                              </div>
                              <input
                                id="password"
                                type="password"
                                value={password}
                                onChange={(e) => setPassword(e.target.value)}
                                placeholder="Passwort"
                                disabled={isLoading}
                                autoComplete="current-password"
                                className="w-full h-[52px] px-4 bg-white border border-gray-200 rounded-xl text-[15px] text-gray-900 focus:outline-none focus:border-[#0284C7] focus:ring-[3px] focus:ring-[#0284C7]/10 transition-all duration-150 placeholder:text-gray-400 disabled:opacity-50 disabled:bg-gray-50"
                                required
                              />
                            </div>
            
                            {/* Primary Button */}
                            <button
                              type="submit"
                              disabled={isLoading}
                              className="w-full h-[56px] text-white rounded-xl transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed shadow-sm hover:shadow-md text-[15px] font-semibold mt-6 active:scale-[0.99]"
                              style={{
                                background: 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)',
                              }}
                              onMouseEnter={(e) => {
                                if (!isLoading) {
                                  e.currentTarget.style.background = 'linear-gradient(to bottom, #0369A1 0%, #075985 100%)';
                                }
                              }}
                              onMouseLeave={(e) => {
                                e.currentTarget.style.background = 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)';
                              }}
                            >
                              {isLoading ? (
                                <span className="flex items-center justify-center gap-2">
                                  <svg className="animate-spin h-5 w-5" viewBox="0 0 24 24">
                                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="3" fill="none" />
                                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
                                  </svg>
                                  Wird angemeldet...
                                </span>
                              ) : (
                                'Anmelden'
                              )}
                            </button>
                          </form>
            
                          {/* Divider */}
                          <div className="relative my-8">
                            <div className="absolute inset-0 flex items-center">
                              <div className="w-full border-t border-gray-200" style={{ borderWidth: '0.5px' }} />
                            </div>
                            <div className="relative flex justify-center">
                              <span className="bg-white px-5 text-[13px] text-gray-500">oder</span>
                            </div>
                          </div>
            
                          {/* Google Button */}
                          <button
                            type="button"
                            disabled
                            className="w-full h-[48px] bg-white hover:bg-gray-50 text-gray-400 rounded-xl cursor-not-allowed flex items-center justify-center gap-3 border border-gray-200 text-[14px] transition-all duration-150"
                          >
                            <svg className="w-[18px] h-[18px]" viewBox="0 0 24 24">
                              <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                              <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                              <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                              <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            Mit Google anmelden (bald)
                          </button>
            
                          {/* Register Link */}
                          <div className="mt-8 text-center">
                            <p className="text-[14px] text-gray-600">
                              Noch kein Konto?{' '}
                              <button
                                type="button"
                                onClick={openRegistrationModal}
                                className="font-semibold text-[#0284C7] hover:text-[#0369A1] transition-colors duration-150"
                              >
                                Jetzt registrieren
                              </button>
                            </p>
                          </div>
                        </div>
            
                        {/* Trust Badges */}
                        <div className="mt-8 flex items-center justify-center gap-6 text-[12px] text-gray-500">
                          <div className="flex items-center gap-1.5">
                            <svg className="w-3.5 h-3.5 text-[#0284C7]" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                              <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z" />
                            </svg>
                            <span>DSGVO</span>
                          </div>
                          <div className="flex items-center gap-1.5">
                            <svg className="w-3.5 h-3.5 text-[#0284C7]" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                              <path strokeLinecap="round" strokeLinejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                            </svg>
                            <span>SSL</span>
                          </div>
                          <div className="flex items-center gap-1.5">
                            <svg className="w-3.5 h-3.5 text-[#0284C7]" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                              <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>ISO 27001</span>
                          </div>
                        </div>
            
                        {/* Footer */}
                        <div className="mt-8 text-center">
                          <div className="flex items-center justify-center gap-3 text-[12px] text-gray-400">
                            <button type="button" className="hover:text-[#0284C7] transition-colors duration-150">Datenschutz</button>
                            <span>•</span>
                            <button type="button" className="hover:text-[#0284C7] transition-colors duration-150">Impressum</button>
                          </div>
                          <p className="mt-2 text-[11px] text-gray-400">© 2026 Your Dentist GmbH</p>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  {/* PRICING SECTION */}
                  <div className="w-full bg-white py-20 px-8 lg:px-16">
                    <div className="max-w-6xl mx-auto">
            
                      {/* Header */}
                      <div className="text-center mb-4">
                        <h2 className="text-[36px] font-semibold text-gray-900 mb-3 tracking-tight">
                          Einfache, transparente Preise
                        </h2>
                        <p className="text-[16px] text-gray-600 max-w-xl mx-auto">
                          Alle Pläne beinhalten den vollen Funktionsumfang. Wählen Sie einfach Ihren Abrechnungszeitraum.
                        </p>
                      </div>
            
                      {/* Risk Reversal */}
                      <div className="flex items-center justify-center gap-6 mb-12 text-[13px] text-gray-600">
                        <div className="flex items-center gap-2">
                          <svg className="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                          </svg>
                          <span>14 Tage kostenlos testen</span>
                        </div>
                        <div className="flex items-center gap-2">
                          <svg className="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                          </svg>
                          <span>Jederzeit kündbar</span>
                        </div>
                        <div className="flex items-center gap-2">
                          <svg className="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                          </svg>
                          <span>30 Tage Geld-zurück-Garantie</span>
                        </div>
                      </div>
            
                      {/* Pricing Cards - Minimal Design */}
                      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-16">
            
                        {/* Monthly */}
                        <div className="bg-white rounded-2xl border-2 border-gray-200 p-8 hover:border-[#0284C7] hover:shadow-lg transition-all duration-200 flex flex-col">
                          <div className="h-[20px]"></div>
            
                          <h3 className="text-[20px] font-semibold text-gray-900 mb-1">Monatlich</h3>
                          <p className="text-[13px] text-gray-500 mb-6">{plans.monthly.billing}</p>
            
                          <div className="mb-2">
                            <span className="text-[48px] font-semibold text-gray-900">€{plans.monthly.price}</span>
                            <span className="text-[16px] text-gray-500 ml-1">/Monat</span>
                          </div>
                          <div className="h-[22px] mb-8"></div>
            
                          <button
                            type="button"
                            onClick={() => { setSelectedPlan('monthly'); openRegistrationModal(); }}
                            className="w-full h-[48px] bg-white text-gray-900 border-2 border-gray-900 rounded-xl hover:bg-gray-900 hover:text-white transition-all duration-200 text-[15px] font-semibold active:scale-[0.98] mt-auto"
                          >
                            Jetzt starten
                          </button>
                        </div>
            
                        {/* Half-Yearly */}
                        <div className="bg-white rounded-2xl border-2 border-gray-200 p-8 hover:border-[#0284C7] hover:shadow-lg transition-all duration-200 relative flex flex-col">
                          <div className="absolute -top-3 left-1/2 -translate-x-1/2">
                            <span className="bg-[#F59E0B] text-white px-3 py-1 rounded-full text-[11px] font-semibold">
                              SPARE 10%
                            </span>
                          </div>
            
                          <div className="h-[20px]"></div>
            
                          <h3 className="text-[20px] font-semibold text-gray-900 mb-1">Halbjährlich</h3>
                          <p className="text-[13px] text-gray-500 mb-6">{plans.halfyearly.billing}</p>
            
                          <div className="mb-2">
                            <span className="text-[48px] font-semibold text-gray-900">€{plans.halfyearly.price}</span>
                            <span className="text-[16px] text-gray-500 ml-1">/Monat</span>
                          </div>
                          <p className="text-[12px] text-gray-500 mb-8">€{plans.halfyearly.total} alle 6 Monate</p>
            
                          <button
                            type="button"
                            onClick={() => { setSelectedPlan('halfyearly'); openRegistrationModal(); }}
                            className="w-full h-[48px] bg-white text-gray-900 border-2 border-gray-900 rounded-xl hover:bg-gray-900 hover:text-white transition-all duration-200 text-[15px] font-semibold active:scale-[0.98] mt-auto"
                          >
                            Jetzt starten
                          </button>
                        </div>
            
                        {/* Yearly - Popular */}
                        <div className="bg-white rounded-2xl border-2 border-[#0284C7] p-8 shadow-lg relative flex flex-col">
                          <div className="absolute -top-3 left-1/2 -translate-x-1/2">
                            <span className="bg-gradient-to-r from-[#0284C7] to-[#0369A1] text-white px-3 py-1 rounded-full text-[11px] font-semibold">
                              BELIEBTESTE WAHL
                            </span>
                          </div>
            
                          <div className="h-[20px]"></div>
            
                          <h3 className="text-[20px] font-semibold text-gray-900 mb-1">Jährlich</h3>
                          <p className="text-[13px] text-gray-500 mb-6">{plans.yearly.billing}</p>
            
                          <div className="mb-2">
                            <span className="text-[48px] font-semibold text-[#0284C7]">€{plans.yearly.price}</span>
                            <span className="text-[16px] text-gray-500 ml-1">/Monat</span>
                          </div>
                          <p className="text-[12px] text-gray-500 mb-8">€{plans.yearly.total} pro Jahr</p>
            
                          <button
                            type="button"
                            onClick={() => { setSelectedPlan('yearly'); openRegistrationModal(); }}
                            className="w-full h-[48px] text-white rounded-xl transition-all duration-200 shadow-sm hover:shadow-md text-[15px] font-semibold active:scale-[0.98] mt-auto"
                            style={{
                              background: 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)',
                            }}
                            onMouseEnter={(e) => {
                              e.currentTarget.style.background = 'linear-gradient(to bottom, #0369A1 0%, #075985 100%)';
                            }}
                            onMouseLeave={(e) => {
                              e.currentTarget.style.background = 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)';
                            }}
                          >
                            Jetzt starten
                          </button>
                        </div>
                      </div>
            
                      {/* All Features - ONCE for all plans */}
                      <div className="bg-[#FAFAFA] rounded-2xl p-8 border border-gray-200">
                        <h3 className="text-[20px] font-semibold text-gray-900 mb-6 text-center">
                          Alle Pläne beinhalten
                        </h3>
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-4 max-w-3xl mx-auto">
                          {[
                            'Unbegrenzte Fallaufnahmen',
                            'DSGVO-konforme Datenspeicherung',
                            'Automatische Backups',
                            'Mobile App (iOS & Android)',
                            'Exportfunktion (PDF, CSV)',
                            'Team-Verwaltung',
                            'Kostenlose Updates',
                            'Sicheres Cloud-Hosting'
                          ].map((feature, i) => (
                            <div key={i} className="flex items-center gap-3">
                              <svg className="w-5 h-5 text-green-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                              </svg>
                              <span className="text-[14px] text-gray-700">{feature}</span>
                            </div>
                          ))}
                        </div>
                      </div>
            
                      {/* Social Proof - Subtle */}
                      <div className="mt-16 text-center">
                        <p className="text-[13px] text-gray-500 mb-6">Vertrauen Sie der Nr. 1 Plattform für Zahnärzte</p>
                        <div className="flex items-center justify-center gap-12 flex-wrap">
                          <div>
                            <div className="text-[28px] font-semibold text-gray-900">2.500+</div>
                            <div className="text-[12px] text-gray-500">Zahnarztpraxen</div>
                          </div>
                          <div>
                            <div className="text-[28px] font-semibold text-gray-900">99,9%</div>
                            <div className="text-[12px] text-gray-500">Uptime</div>
                          </div>
                          <div>
                            <div className="text-[28px] font-semibold text-gray-900">4,9/5</div>
                            <div className="text-[12px] text-gray-500">★★★★★ Bewertung</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  {/* REGISTRATION MODAL */}
                  {showRegistrationModal && (
                    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
                      {/* Backdrop with blur */}
                      <div
                        className="absolute inset-0 bg-gray-900/60 backdrop-blur-sm"
                        onClick={closeRegistrationModal}
                        style={{ backdropFilter: 'blur(8px)' }}
                      />
            
                      {/* Modal */}
                      <div className="relative bg-white rounded-3xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            
                        {/* Close Button */}
                        <button
                          onClick={closeRegistrationModal}
                          className="absolute top-6 right-6 w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 hover:bg-gray-200 transition-colors duration-150 z-10"
                        >
                          <svg className="w-5 h-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                            <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
                          </svg>
                        </button>
            
                        <div className="p-10">
            
                          {/* Step Indicator */}
                          <div className="mb-10">
                            <div className="flex items-center justify-center">
                              {[1, 2, 3, 4].map((step) => (
                                <div key={step} className="flex items-center">
                                  <div className={`flex items-center justify-center w-9 h-9 rounded-full border-2 transition-all duration-300 ${
                                    registrationStep === step
                                      ? 'border-[#0284C7] bg-[#0284C7] text-white scale-110'
                                      : registrationStep > step
                                      ? 'border-green-500 bg-green-500 text-white'
                                      : 'border-gray-300 bg-white text-gray-400'
                                  }`}>
                                    {registrationStep > step ? (
                                      <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                                      </svg>
                                    ) : (
                                      <span className="text-[13px] font-semibold">{step}</span>
                                    )}
                                  </div>
                                  {step < 4 && (
                                    <div className={`w-16 h-0.5 mx-2 transition-all duration-300 ${registrationStep > step ? 'bg-green-500' : 'bg-gray-300'}`} />
                                  )}
                                </div>
                              ))}
                            </div>
                            <div className="text-center mt-4 text-[13px] text-gray-500">
                              {registrationStep === 1 && 'Persönliche Daten'}
                              {registrationStep === 2 && 'Praxisinformationen'}
                              {registrationStep === 3 && 'Verifizierung'}
                              {registrationStep === 4 && 'Bestätigung'}
                            </div>
                          </div>
            
                          {/* Step 1: Personal Data */}
                          {registrationStep === 1 && (
                            <div>
                              <div className="mb-8 text-center">
                                <h3 className="text-[28px] font-semibold text-gray-900 mb-2">
                                  Persönliche Daten
                                </h3>
                                <p className="text-[14px] text-gray-500">
                                  Erstellen Sie Ihr Your Dentist-Konto
                                </p>
                              </div>
            
                              <form onSubmit={(e) => { e.preventDefault(); setRegistrationStep(2); }} className="space-y-5">
                                <div>
                                  <label htmlFor="reg-name" className="block text-[13px] font-medium text-gray-700 mb-2">
                                    Vollständiger Name *
                                  </label>
                                  <input
                                    id="reg-name"
                                    type="text"
                                    value={regName}
                                    onChange={(e) => setRegName(e.target.value)}
                                    placeholder="Dr. med. dent. Max Mustermann"
                                    className="w-full h-[52px] px-4 bg-white border border-gray-200 rounded-xl text-[15px] text-gray-900 focus:outline-none focus:border-[#0284C7] focus:ring-[3px] focus:ring-[#0284C7]/10 transition-all duration-150 placeholder:text-gray-400"
                                    required
                                  />
                                </div>
            
                                <div>
                                  <label htmlFor="reg-email" className="block text-[13px] font-medium text-gray-700 mb-2">
                                    E-Mail-Adresse *
                                  </label>
                                  <input
                                    id="reg-email"
                                    type="email"
                                    value={regEmail}
                                    onChange={(e) => setRegEmail(e.target.value)}
                                    placeholder="max.mustermann@praxis.de"
                                    autoComplete="email"
                                    className="w-full h-[52px] px-4 bg-white border border-gray-200 rounded-xl text-[15px] text-gray-900 focus:outline-none focus:border-[#0284C7] focus:ring-[3px] focus:ring-[#0284C7]/10 transition-all duration-150 placeholder:text-gray-400"
                                    required
                                  />
                                </div>
            
                                <div>
                                  <label htmlFor="reg-password" className="block text-[13px] font-medium text-gray-700 mb-2">
                                    Passwort *
                                  </label>
                                  <input
                                    id="reg-password"
                                    type="password"
                                    value={regPassword}
                                    onChange={(e) => setRegPassword(e.target.value)}
                                    placeholder="Mindestens 8 Zeichen"
                                    autoComplete="new-password"
                                    className="w-full h-[52px] px-4 bg-white border border-gray-200 rounded-xl text-[15px] text-gray-900 focus:outline-none focus:border-[#0284C7] focus:ring-[3px] focus:ring-[#0284C7]/10 transition-all duration-150 placeholder:text-gray-400"
                                    required
                                  />
                                  {regPassword && passwordStrength && (
                                    <div className="mt-2">
                                      <div className="flex items-center gap-2 mb-1">
                                        <div className="flex-1 h-1.5 bg-gray-200 rounded-full overflow-hidden">
                                          <div
                                            className="h-full transition-all duration-300 rounded-full"
                                            style={{
                                              width: `${(passwordStrength.strength / 3) * 100}%`,
                                              backgroundColor: passwordStrength.color
                                            }}
                                          />
                                        </div>
                                        <span className="text-[11px] font-medium" style={{ color: passwordStrength.color }}>
                                          {passwordStrength.label}
                                        </span>
                                      </div>
                                    </div>
                                  )}
                                </div>
            
                                <button
                                  type="submit"
                                  className="w-full h-[56px] text-white rounded-xl transition-all duration-200 shadow-sm hover:shadow-md text-[15px] font-semibold mt-8 active:scale-[0.99]"
                                  style={{
                                    background: 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)',
                                  }}
                                  onMouseEnter={(e) => {
                                    e.currentTarget.style.background = 'linear-gradient(to bottom, #0369A1 0%, #075985 100%)';
                                  }}
                                  onMouseLeave={(e) => {
                                    e.currentTarget.style.background = 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)';
                                  }}
                                >
                                  Weiter
                                </button>
                              </form>
                            </div>
                          )}
            
                          {/* Step 2: Practice Info */}
                          {registrationStep === 2 && (
                            <div>
                              <div className="mb-8 text-center">
                                <h3 className="text-[28px] font-semibold text-gray-900 mb-2">
                                  Praxisinformationen
                                </h3>
                                <p className="text-[14px] text-gray-500">
                                  Informationen über Ihre Zahnarztpraxis
                                </p>
                              </div>
            
                              <form onSubmit={(e) => { e.preventDefault(); setRegistrationStep(3); }} className="space-y-5">
                                <div>
                                  <label htmlFor="reg-practice" className="block text-[13px] font-medium text-gray-700 mb-2">
                                    Praxisname *
                                  </label>
                                  <input
                                    id="reg-practice"
                                    type="text"
                                    value={regPractice}
                                    onChange={(e) => setRegPractice(e.target.value)}
                                    placeholder="Zahnarztpraxis Mustermann"
                                    className="w-full h-[52px] px-4 bg-white border border-gray-200 rounded-xl text-[15px] text-gray-900 focus:outline-none focus:border-[#0284C7] focus:ring-[3px] focus:ring-[#0284C7]/10 transition-all duration-150 placeholder:text-gray-400"
                                    required
                                  />
                                </div>
            
                                <div>
                                  <label htmlFor="reg-license" className="block text-[13px] font-medium text-gray-700 mb-2">
                                    Zahnarzt-Zulassungsnummer *
                                  </label>
                                  <input
                                    id="reg-license"
                                    type="text"
                                    value={regLicense}
                                    onChange={(e) => setRegLicense(e.target.value)}
                                    placeholder="Z-12345678"
                                    className="w-full h-[52px] px-4 bg-white border border-gray-200 rounded-xl text-[15px] text-gray-900 focus:outline-none focus:border-[#0284C7] focus:ring-[3px] focus:ring-[#0284C7]/10 transition-all duration-150 placeholder:text-gray-400"
                                    required
                                  />
                                </div>
            
                                <div className="flex gap-3 pt-4">
                                  <button
                                    type="button"
                                    onClick={() => setRegistrationStep(1)}
                                    className="flex-1 h-[56px] bg-white text-gray-700 border-2 border-gray-200 rounded-xl hover:bg-gray-50 transition-all duration-200 text-[15px] font-semibold active:scale-[0.99]"
                                  >
                                    Zurück
                                  </button>
                                  <button
                                    type="submit"
                                    className="flex-1 h-[56px] text-white rounded-xl transition-all duration-200 shadow-sm hover:shadow-md text-[15px] font-semibold active:scale-[0.99]"
                                    style={{
                                      background: 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)',
                                    }}
                                    onMouseEnter={(e) => {
                                      e.currentTarget.style.background = 'linear-gradient(to bottom, #0369A1 0%, #075985 100%)';
                                    }}
                                    onMouseLeave={(e) => {
                                      e.currentTarget.style.background = 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)';
                                    }}
                                  >
                                    Weiter
                                  </button>
                                </div>
                              </form>
                            </div>
                          )}
            
                          {/* Step 3: Verification */}
                          {registrationStep === 3 && (
                            <div>
                              <div className="mb-8 text-center">
                                <h3 className="text-[28px] font-semibold text-gray-900 mb-2">
                                  Verifizierung
                                </h3>
                                <p className="text-[14px] text-gray-500">
                                  Zahnarztausweis zur Verifizierung hochladen
                                </p>
                              </div>
            
                              <form onSubmit={handleRegister} className="space-y-5">
            
                                {/* Drag & Drop */}
                                <div>
                                  <div
                                    className={`relative border-2 border-dashed rounded-xl transition-all duration-200 ${
                                      dragActive
                                        ? 'border-[#0284C7] bg-[#0284C7]/5'
                                        : licenseFile
                                        ? 'border-green-400 bg-green-50'
                                        : 'border-gray-300 bg-white hover:border-[#0284C7] hover:bg-[#0284C7]/5'
                                    }`}
                                    onDragEnter={handleDrag}
                                    onDragLeave={handleDrag}
                                    onDragOver={handleDrag}
                                    onDrop={handleDrop}
                                  >
                                    <input
                                      id="license-file"
                                      type="file"
                                      accept="image/*,.pdf"
                                      onChange={(e) => setLicenseFile(e.target.files?.[0] || null)}
                                      disabled={isRegistering}
                                      className="hidden"
                                      required
                                    />
                                    <label
                                      htmlFor="license-file"
                                      className="flex flex-col items-center justify-center py-12 px-6 cursor-pointer"
                                    >
                                      {licenseFile ? (
                                        <>
                                          <svg className="w-12 h-12 text-green-500 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
                                            <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                          </svg>
                                          <p className="text-[15px] font-semibold text-gray-900 mb-1">{licenseFile.name}</p>
                                          <p className="text-[13px] text-gray-500 mb-3">
                                            {(licenseFile.size / 1024 / 1024).toFixed(2)} MB
                                          </p>
                                          <button
                                            type="button"
                                            onClick={(e) => {
                                              e.preventDefault();
                                              setLicenseFile(null);
                                            }}
                                            className="text-[13px] text-[#0284C7] hover:underline"
                                          >
                                            Andere Datei wählen
                                          </button>
                                        </>
                                      ) : (
                                        <>
                                          <svg className="w-12 h-12 text-gray-400 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
                                            <path strokeLinecap="round" strokeLinejoin="round" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                                          </svg>
                                          <p className="text-[15px] font-semibold text-gray-900 mb-1">
                                            Zahnarztausweis hochladen
                                          </p>
                                          <p className="text-[13px] text-gray-500">
                                            JPG, PNG oder PDF (max. 10 MB)
                                          </p>
                                        </>
                                      )}
                                    </label>
                                  </div>
                                  <div className="mt-3 bg-blue-50 border border-blue-200 rounded-lg p-3 text-[12px] text-blue-800">
                                    <p>🔒 Ihre Daten werden verschlüsselt und nur zur Verifizierung verwendet.</p>
                                  </div>
                                </div>
            
                                {/* Selected Plan */}
                                <div className="bg-[#0284C7]/5 border border-[#0284C7]/20 rounded-xl p-5">
                                  <div className="flex items-center justify-between">
                                    <div>
                                      <p className="text-[12px] text-gray-600 mb-1">Gewähltes Abo</p>
                                      <p className="text-[20px] font-semibold text-gray-900">{plans[selectedPlan].label}</p>
                                    </div>
                                    <div className="text-right">
                                      <p className="text-[28px] font-semibold text-[#0284C7]">€{plans[selectedPlan].price}</p>
                                      <p className="text-[12px] text-gray-600">/Monat</p>
                                    </div>
                                  </div>
                                </div>
            
                                <div className="flex gap-3 pt-4">
                                  <button
                                    type="button"
                                    onClick={() => setRegistrationStep(2)}
                                    disabled={isRegistering}
                                    className="flex-1 h-[56px] bg-white text-gray-700 border-2 border-gray-200 rounded-xl hover:bg-gray-50 transition-all duration-200 text-[15px] font-semibold active:scale-[0.99] disabled:opacity-50"
                                  >
                                    Zurück
                                  </button>
                                  <button
                                    type="submit"
                                    disabled={isRegistering}
                                    className="flex-1 h-[56px] text-white rounded-xl transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed shadow-sm hover:shadow-md text-[15px] font-semibold active:scale-[0.99]"
                                    style={{
                                      background: 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)',
                                    }}
                                    onMouseEnter={(e) => {
                                      if (!isRegistering) {
                                        e.currentTarget.style.background = 'linear-gradient(to bottom, #0369A1 0%, #075985 100%)';
                                      }
                                    }}
                                    onMouseLeave={(e) => {
                                      e.currentTarget.style.background = 'linear-gradient(to bottom, #0284C7 0%, #0369A1 100%)';
                                    }}
                                  >
                                    {isRegistering ? 'Wird überprüft...' : 'Registrierung abschließen'}
                                  </button>
                                </div>
            
                                <p className="text-[11px] text-gray-500 text-center pt-4">
                                  Mit der Registrierung akzeptieren Sie unsere AGB und Datenschutzerklärung
                                </p>
                              </form>
                            </div>
                          )}
            
                          {/* Step 4: Success */}
                          {registrationStep === 4 && (
                            <div className="text-center py-8">
                              <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                                <svg className="w-10 h-10 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                                </svg>
                              </div>
                              <h3 className="text-[28px] font-semibold text-gray-900 mb-3">
                                Erfolgreich registriert!
                              </h3>
                              <p className="text-[15px] text-gray-600 max-w-md mx-auto mb-8">
                                Wir überprüfen Ihren Zahnarztausweis und senden Ihnen innerhalb von 24 Stunden eine Bestätigung per E-Mail.
                              </p>
            
                              <div className="bg-blue-50 border border-blue-200 rounded-xl p-5 mb-8 text-left">
                                <h4 className="text-[15px] font-semibold text-gray-900 mb-3">Nächste Schritte:</h4>
                                <ul className="space-y-2 text-[13px] text-gray-700">
                                  <li className="flex items-start gap-2">
                                    <span className="text-[#0284C7]">1.</span>
                                    <span>Prüfung Ihres Zahnarztausweises (max. 24h)</span>
                                  </li>
                                  <li className="flex items-start gap-2">
                                    <span className="text-[#0284C7]">2.</span>
                                    <span>Bestätigungs-E-Mail mit Zugang</span>
                                  </li>
                                  <li className="flex items-start gap-2">
                                    <span className="text-[#0284C7]">3.</span>
                                    <span>14 Tage kostenlos testen</span>
                                  </li>
                                </ul>
                              </div>
            
                              <button
                                type="button"
                                onClick={closeRegistrationModal}
                                className="text-[14px] text-[#0284C7] hover:text-[#0369A1] font-medium"
                              >
                                ← Zurück zur Login-Seite
                              </button>
                            </div>
                          )}
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              );
            }

        