{
  "name": "Your Dentist – Neutral Practice Platform",
  "short_name": "Your Dentist",
  "description": "Digitale Praxisplattform für moderne Zahnmedizin. Sichere Patientenverwaltung, Intake, Aufgaben, Journals und Praxisorganisation in einer zentralen Oberfläche.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFA",
  "theme_color": "#0F6E56",
  "icons": [
    {
      "src": "/favicon-16",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/your-dentist/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
