{
  "name": "Your Dentist — Neutral Practice Platform",
  "short_name": "Your Dentist",
  "description": "Neutral Practice Platform — ruhige Infrastruktur für moderne Zahnarztpraxen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#0284C7",
  "icons": [
    {
      "src": "/brand/share/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/share/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/share/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/share/apple-touch-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
