import { useState } from 'react';
import { Upload, X } from 'lucide-react';

interface CreateCaseModalProps {
  isOpen: boolean;
  onClose: () => void;
  onSubmit: () => void;
}

type UrgencyLevel = 'low' | 'medium' | 'high' | null;

export function CreateCaseModal({ isOpen, onClose, onSubmit }: CreateCaseModalProps) {
  const [selectedUrgency, setSelectedUrgency] = useState<UrgencyLevel>(null);
  const [uploadedFiles, setUploadedFiles] = useState<File[]>([]);

  const handleFileUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files) {
      setUploadedFiles([...uploadedFiles, ...Array.from(e.target.files)]);
    }
  };

  const removeFile = (index: number) => {
    setUploadedFiles(uploadedFiles.filter((_, i) => i !== index));
  };

  const handleSubmit = () => {
    console.log('Create case');
    onSubmit();
    // Reset form
    setSelectedUrgency(null);
    setUploadedFiles([]);
  };

  const handleCancel = () => {
    onClose();
    // Reset form
    setSelectedUrgency(null);
    setUploadedFiles([]);
  };

  if (!isOpen) return null;

  return (
    <>
      {/* Backdrop - Dimmed overlay */}
      <div
        onClick={handleCancel}
        style={{
          position: 'fixed',
          inset: 0,
          background: 'rgba(15, 23, 42, 0.5)',
          backdropFilter: 'blur(4px)',
          zIndex: 999,
          animation: 'fadeIn 200ms ease',
        }}
      />

      {/* Modal Container */}
      <div
        style={{
          position: 'fixed',
          inset: 0,
          zIndex: 1000,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '24px',
          overflow: 'auto',
        }}
      >
        {/* Modal */}
        <div
          onClick={(e) => e.stopPropagation()}
          style={{
            width: '100%',
            maxWidth: '680px',
            background: '#FFFFFF',
            borderRadius: '16px',
            padding: '32px',
            boxShadow: '0 20px 60px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.08)',
            animation: 'modalSlideIn 240ms cubic-bezier(0.16, 1, 0.3, 1)',
            maxHeight: 'calc(100vh - 48px)',
            overflowY: 'auto',
          }}
        >
          {/* Header */}
          <div style={{ marginBottom: '32px' }}>
            <p className="text-[12px]" style={{
              color: '#94A3B8',
              fontWeight: 600,
              letterSpacing: '0.06em',
              textTransform: 'uppercase',
              marginBottom: '8px',
            }}>
              Neuer Fall
            </p>
            <h1 className="text-[28px]" style={{
              color: '#0F172A',
              fontWeight: 600,
              letterSpacing: '-0.025em',
              marginBottom: '8px',
              lineHeight: '1.2',
            }}>
              Fall erstellen
            </h1>
            <p className="text-[14px]" style={{
              color: '#64748B',
              lineHeight: '1.5',
              letterSpacing: '-0.008em',
            }}>
              Erfassen Sie einen neuen Patientenfall schnell und strukturiert.
            </p>
          </div>

          {/* Form */}
          <div>
            {/* Section 1: Patient */}
            <div style={{ marginBottom: '32px' }}>
              <h2 className="text-[11px]" style={{
                color: '#94A3B8',
                fontWeight: 700,
                letterSpacing: '0.08em',
                textTransform: 'uppercase',
                marginBottom: '16px',
              }}>
                Patient
              </h2>

              {/* Name */}
              <div style={{ marginBottom: '16px' }}>
                <label className="text-[13px]" style={{
                  color: '#64748B',
                  fontWeight: 500,
                  display: 'block',
                  marginBottom: '8px',
                  letterSpacing: '-0.005em',
                }}>
                  Name des Patienten
                </label>
                <input
                  type="text"
                  placeholder="z.B. Anna Müller"
                  className="w-full bg-white text-[15px] focus:outline-none placeholder:text-gray-400"
                  style={{
                    height: '48px',
                    padding: '0 16px',
                    borderRadius: '10px',
                    border: '1px solid #E2E8F0',
                    color: '#0F172A',
                    transition: 'all 150ms ease',
                  }}
                  onFocus={(e) => {
                    e.currentTarget.style.borderColor = '#2F80ED';
                    e.currentTarget.style.boxShadow = '0 0 0 3px rgba(47,128,237,0.08)';
                  }}
                  onBlur={(e) => {
                    e.currentTarget.style.borderColor = '#E2E8F0';
                    e.currentTarget.style.boxShadow = 'none';
                  }}
                />
              </div>

              {/* Geburtsdatum */}
              <div style={{ marginBottom: '16px' }}>
                <label className="text-[13px]" style={{
                  color: '#64748B',
                  fontWeight: 500,
                  display: 'block',
                  marginBottom: '8px',
                  letterSpacing: '-0.005em',
                }}>
                  Geburtsdatum
                </label>
                <input
                  type="date"
                  className="w-full bg-white text-[15px] focus:outline-none"
                  style={{
                    height: '48px',
                    padding: '0 16px',
                    borderRadius: '10px',
                    border: '1px solid #E2E8F0',
                    color: '#0F172A',
                    transition: 'all 150ms ease',
                  }}
                  onFocus={(e) => {
                    e.currentTarget.style.borderColor = '#2F80ED';
                    e.currentTarget.style.boxShadow = '0 0 0 3px rgba(47,128,237,0.08)';
                  }}
                  onBlur={(e) => {
                    e.currentTarget.style.borderColor = '#E2E8F0';
                    e.currentTarget.style.boxShadow = 'none';
                  }}
                />
              </div>

              {/* Patienten-ID (Optional) */}
              <div>
                <label className="text-[13px]" style={{
                  color: '#64748B',
                  fontWeight: 500,
                  display: 'block',
                  marginBottom: '8px',
                  letterSpacing: '-0.005em',
                }}>
                  Patienten-ID <span style={{ color: '#94A3B8', fontWeight: 400 }}>(Optional)</span>
                </label>
                <input
                  type="text"
                  placeholder="z.B. 12345"
                  className="w-full bg-white text-[15px] focus:outline-none placeholder:text-gray-400"
                  style={{
                    height: '48px',
                    padding: '0 16px',
                    borderRadius: '10px',
                    border: '1px solid #E2E8F0',
                    color: '#0F172A',
                    transition: 'all 150ms ease',
                  }}
                  onFocus={(e) => {
                    e.currentTarget.style.borderColor = '#2F80ED';
                    e.currentTarget.style.boxShadow = '0 0 0 3px rgba(47,128,237,0.08)';
                  }}
                  onBlur={(e) => {
                    e.currentTarget.style.borderColor = '#E2E8F0';
                    e.currentTarget.style.boxShadow = 'none';
                  }}
                />
              </div>
            </div>

            {/* Section 2: Anliegen */}
            <div style={{ marginBottom: '32px' }}>
              <h2 className="text-[11px]" style={{
                color: '#94A3B8',
                fontWeight: 700,
                letterSpacing: '0.08em',
                textTransform: 'uppercase',
                marginBottom: '16px',
              }}>
                Anliegen
              </h2>

              <textarea
                placeholder="Was ist passiert? Wo genau? Seit wann bestehen die Beschwerden?"
                className="w-full bg-white text-[15px] focus:outline-none placeholder:text-gray-400 resize-none"
                rows={6}
                style={{
                  padding: '16px',
                  borderRadius: '10px',
                  border: '1px solid #E2E8F0',
                  color: '#0F172A',
                  lineHeight: '1.6',
                  transition: 'all 150ms ease',
                }}
                onFocus={(e) => {
                  e.currentTarget.style.borderColor = '#2F80ED';
                  e.currentTarget.style.boxShadow = '0 0 0 3px rgba(47,128,237,0.08)';
                }}
                onBlur={(e) => {
                  e.currentTarget.style.borderColor = '#E2E8F0';
                  e.currentTarget.style.boxShadow = 'none';
                }}
              />
            </div>

            {/* Section 3: Dringlichkeit */}
            <div style={{ marginBottom: '32px' }}>
              <h2 className="text-[11px]" style={{
                color: '#94A3B8',
                fontWeight: 700,
                letterSpacing: '0.08em',
                textTransform: 'uppercase',
                marginBottom: '16px',
              }}>
                Einschätzung der Dringlichkeit
              </h2>

              <div style={{ display: 'flex', gap: '12px', flexWrap: 'wrap' }}>
                {[
                  { id: 'low' as const, label: 'Nicht dringend' },
                  { id: 'medium' as const, label: 'Diese Woche' },
                  { id: 'high' as const, label: 'Heute' },
                ].map((option) => (
                  <button
                    key={option.id}
                    onClick={() => setSelectedUrgency(option.id)}
                    style={{
                      padding: '12px 20px',
                      background: selectedUrgency === option.id ? 'rgba(47,128,237,0.08)' : '#FFFFFF',
                      color: selectedUrgency === option.id ? '#2F80ED' : '#64748B',
                      border: selectedUrgency === option.id ? '1.5px solid #2F80ED' : '1px solid #E2E8F0',
                      borderRadius: '10px',
                      fontSize: '15px',
                      fontWeight: selectedUrgency === option.id ? 600 : 500,
                      cursor: 'pointer',
                      transition: 'all 150ms ease',
                      letterSpacing: '-0.008em',
                    }}
                    onMouseEnter={(e) => {
                      if (selectedUrgency !== option.id) {
                        e.currentTarget.style.borderColor = '#CBD5E1';
                        e.currentTarget.style.background = '#F8FAFC';
                      }
                    }}
                    onMouseLeave={(e) => {
                      if (selectedUrgency !== option.id) {
                        e.currentTarget.style.borderColor = '#E2E8F0';
                        e.currentTarget.style.background = '#FFFFFF';
                      }
                    }}
                  >
                    {option.label}
                  </button>
                ))}
              </div>
            </div>

            {/* Section 4: Anhänge */}
            <div style={{ marginBottom: '32px' }}>
              <h2 className="text-[11px]" style={{
                color: '#94A3B8',
                fontWeight: 700,
                letterSpacing: '0.08em',
                textTransform: 'uppercase',
                marginBottom: '16px',
              }}>
                Bilder / Dokumente (Optional)
              </h2>

              {/* Upload Area */}
              <label
                style={{
                  display: 'block',
                  padding: '28px 24px',
                  background: '#F8FAFC',
                  border: 'none',
                  borderRadius: '10px',
                  cursor: 'pointer',
                  transition: 'all 150ms ease',
                  textAlign: 'center',
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.background = '#F1F5F9';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.background = '#F8FAFC';
                }}
              >
                <input
                  type="file"
                  multiple
                  accept="image/*,.pdf,.doc,.docx"
                  onChange={handleFileUpload}
                  style={{ display: 'none' }}
                />
                <div style={{
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  gap: '8px',
                }}>
                  <div style={{
                    width: '40px',
                    height: '40px',
                    borderRadius: '10px',
                    background: '#FFFFFF',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                  }}>
                    <Upload className="w-5 h-5" style={{ color: '#64748B' }} />
                  </div>
                  <p className="text-[14px]" style={{ color: '#0F172A', fontWeight: 500 }}>
                    Bilder oder Dokumente hinzufügen
                  </p>
                  <p className="text-[12px]" style={{ color: '#94A3B8' }}>
                    PNG, JPG, PDF bis 10MB
                  </p>
                </div>
              </label>

              {/* Uploaded Files */}
              {uploadedFiles.length > 0 && (
                <div style={{ marginTop: '16px', display: 'flex', flexDirection: 'column', gap: '8px' }}>
                  {uploadedFiles.map((file, index) => (
                    <div
                      key={index}
                      style={{
                        padding: '12px 16px',
                        background: '#F8FAFC',
                        borderRadius: '8px',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'space-between',
                      }}
                    >
                      <p className="text-[14px]" style={{ color: '#0F172A', fontWeight: 500 }}>
                        {file.name}
                      </p>
                      <button
                        onClick={() => removeFile(index)}
                        style={{
                          width: '24px',
                          height: '24px',
                          borderRadius: '6px',
                          background: 'transparent',
                          border: 'none',
                          cursor: 'pointer',
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'center',
                          transition: 'all 150ms ease',
                        }}
                        onMouseEnter={(e) => {
                          e.currentTarget.style.background = '#E5E7EB';
                        }}
                        onMouseLeave={(e) => {
                          e.currentTarget.style.background = 'transparent';
                        }}
                      >
                        <X className="w-4 h-4" style={{ color: '#64748B' }} />
                      </button>
                    </div>
                  ))}
                </div>
              )}
            </div>

            {/* Action Area */}
            <div style={{
              paddingTop: '40px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'flex-end',
              gap: '12px',
            }}>
              {/* Tertiary - Draft (very subtle) */}
              <button
                onClick={() => console.log('Save draft')}
                style={{
                  padding: '0 20px',
                  height: '44px',
                  background: 'transparent',
                  color: '#94A3B8',
                  border: 'none',
                  borderRadius: '10px',
                  fontSize: '14px',
                  fontWeight: 500,
                  cursor: 'pointer',
                  transition: 'all 150ms ease',
                  letterSpacing: '-0.008em',
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.background = '#F8FAFC';
                  e.currentTarget.style.color = '#64748B';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.background = 'transparent';
                  e.currentTarget.style.color = '#94A3B8';
                }}
              >
                Speichern als Entwurf
              </button>

              {/* Secondary - Cancel */}
              <button
                onClick={handleCancel}
                style={{
                  padding: '0 24px',
                  height: '44px',
                  background: 'transparent',
                  color: '#64748B',
                  border: 'none',
                  borderRadius: '10px',
                  fontSize: '15px',
                  fontWeight: 500,
                  cursor: 'pointer',
                  transition: 'all 150ms ease',
                  letterSpacing: '-0.008em',
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.background = '#F8FAFC';
                  e.currentTarget.style.color = '#0F172A';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.background = 'transparent';
                  e.currentTarget.style.color = '#64748B';
                }}
              >
                Abbrechen
              </button>

              {/* Primary Action */}
              <button
                onClick={handleSubmit}
                style={{
                  padding: '0 32px',
                  height: '44px',
                  background: '#2F80ED',
                  color: '#FFFFFF',
                  border: 'none',
                  borderRadius: '10px',
                  fontSize: '15px',
                  fontWeight: 600,
                  cursor: 'pointer',
                  transition: 'all 150ms ease',
                  letterSpacing: '-0.008em',
                  boxShadow: '0 2px 4px rgba(47,128,237,0.2)',
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.background = '#1C6FD8';
                  e.currentTarget.style.boxShadow = '0 4px 8px rgba(47,128,237,0.25)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.background = '#2F80ED';
                  e.currentTarget.style.boxShadow = '0 2px 4px rgba(47,128,237,0.2)';
                }}
                onMouseDown={(e) => {
                  e.currentTarget.style.transform = 'scale(0.98)';
                }}
                onMouseUp={(e) => {
                  e.currentTarget.style.transform = 'scale(1)';
                }}
              >
                Fall erstellen
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Animation Keyframes */}
      <style>{`
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        @keyframes modalSlideIn {
          from {
            opacity: 0;
            transform: scale(0.96) translateY(8px);
          }
          to {
            opacity: 1;
            transform: scale(1) translateY(0);
          }
        }
      `}</style>
    </>
  );
}
